version: '3.6'
services:
  mqtt_bridge:
    image: davesilva/home-automation-volume:1.0.1
    build:
      context: .
    environment:
      - BROKER_HOST=192.168.1.8
      - VOLUME_HOST=192.168.1.10
