version: '3.6'
services:
  mqtt_bridge:
    image: davesilva/home-automation-media-player:1.0.0
    build:
      context: .
    environment:
      - BROKER_HOST=192.168.1.8
      - MOPIDY_HOST=snips-projector-room.hosts.dmsilva.com
