version: '3.6'
services:
  mqtt_bridge:
    image: davesilva/home-automation-projector:1.2.1
    build:
      context: .
    environment:
      - BROKER_HOST=mqtt.home.dmsilva.com
      - PROJECTOR_HOST=E91D031A.hosts.dmsilva.com
